t0=0;
tk=0.7;

[t,x]=ode45('f1',[t0,tk],[0,0,0]);
[t1,x1]=ode45('f1',[t0,tk],[-0.3,0.3,0.5]);
[t2,x2]=ode45('f1',[t0,tk],[0.3,-0.3,-0.5]);
[t3,x3]=ode45('f1',[t0,tk],[0.6,-0.1,-0.2]);

plot(t,x,t1,x1,'+',t2,x2,'*',t3,x3,'^');

grid;